<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.isg</groupId>
		<artifactId>pyramidio-parent</artifactId>
		<version>1.1.7</version>
	</parent>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Library to read and write image pyramids.</description>
	<url>https://github.com/usnistgov/pyramidio</url>
	<artifactId>pyramidio</artifactId>
	<packaging>jar</packaging>

	<properties>
		<formats-bsd.version>8.0.1</formats-bsd.version>
		<logback.version>1.2.13</logback.version>
	</properties>

	<repositories>
		<repository>
			<id>ome</id>
			<name>OME Artifactory</name>
			<url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>generic-archiver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- bio-formats -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<version>${formats-bsd.version}</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>${formats-bsd.version}</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<version>${formats-bsd.version}</version>
		</dependency>


	</dependencies>
</project>
